USING_GANACHE=true
MERKLE_TREE_HEIGHT=20
# in wei
NATIVE_AMOUNT=100000000000000000
# account[0] of `ganache-cli -m "congress island collect purity dentist team gas unlock nuclear pig combine sight"`
PRIVATE_KEY=c0d375903fd6f6ad3edafc2c5428900c0757ce1da10e5dd864fe387b32b91d7e
ENDPOINT=http://localhost:8545

# The endpoint for Harmony's testnet shard 1
# ENDPOINT=https://api.s1.b.hmny.io
